# github-actions-exemple

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/cicd/: CicdApplication.java
src/main/resources/: application.properties
src/main/resources/static/: log4j2.xml
src/test/java/com/example/cicd/: CicdApplicationTests.java
